% Script generated by Brainstorm (21-Jun-2021)

% Input files
sFiles = {...
    'Kajal/P__1/data_P__1_trial014.mat', ...
    'Kajal/P__1/data_P__1_trial008.mat'};

% Start a new report
bst_report('Start', sFiles);

% Process: Band-pass:8Hz-13Hz
sFiles = bst_process('CallProcess', 'process_bandpass', sFiles, [], ...
    'sensortypes', 'MEG, EEG', ...
    'highpass',    8, ...
    'lowpass',     13, ...
    'tranband',    0, ...
    'attenuation', 'strict', ...  % 60dB
    'ver',         '2019', ...  % 2019
    'mirror',      0, ...
    'overwrite',   0);

% Process: Band-pass:30Hz-45Hz
sFiles = bst_process('CallProcess', 'process_bandpass', sFiles, [], ...
    'sensortypes', 'MEG, EEG', ...
    'highpass',    30, ...
    'lowpass',     45, ...
    'tranband',    0, ...
    'attenuation', 'strict', ...  % 60dB
    'ver',         '2019', ...  % 2019
    'mirror',      0, ...
    'overwrite',   0);

% Save and display report
ReportFile = bst_report('Save', sFiles);
bst_report('Open', ReportFile);
% bst_report('Export', ReportFile, ExportDir);
