% Script generated by Brainstorm (21-Jun-2021)

% Input files
sFiles = {...
    'Kajal/P__1/data_P__1_trial008.mat', ...
    'Kajal/P__1/data_P__1_trial014.mat', ...
    'Kajal/P__1/data_P__1_trial014_band.mat', ...
    'Kajal/P__1/data_P__1_trial008_band.mat', ...
    'Kajal/P__1/data_P__1_trial014_band_02.mat', ...
    'Kajal/P__1/data_P__1_trial008_band_02.mat'};

% Start a new report
bst_report('Start', sFiles);

% Process: Power spectrum density (Welch)
sFiles = bst_process('CallProcess', 'process_psd', sFiles, [], ...
    'timewindow',  [0, 10], ...
    'win_length',  1, ...
    'win_overlap', 50, ...
    'units',       'physical', ...  % Physical: U2/Hz
    'sensortypes', 'MEG, EEG', ...
    'win_std',     0, ...
    'edit',        struct(...
         'Comment',         'Avg,Power', ...
         'TimeBands',       [], ...
         'Freqs',           [], ...
         'ClusterFuncTime', 'none', ...
         'Measure',         'power', ...
         'Output',          'average', ...
         'SaveKernel',      0));

% Save and display report
ReportFile = bst_report('Save', sFiles);
bst_report('Open', ReportFile);
% bst_report('Export', ReportFile, ExportDir);
