% Script generated by Brainstorm (21-Jun-2021)

% Input files
sFiles = {...
    'Kajal/@rawKajal1/data_0raw_Kajal1.mat'};
SubjectNames = {...
    'Kajal'};

% Start a new report
bst_report('Start', sFiles);

% Process: Band-pass:1Hz-45Hz
sFiles = bst_process('CallProcess', 'process_bandpass', sFiles, [], ...
    'sensortypes', 'EEG', ...
    'highpass',    1, ...
    'lowpass',     45, ...
    'tranband',    0, ...
    'attenuation', 'strict', ...  % 60dB
    'ver',         '2019', ...  % 2019
    'mirror',      0, ...
    'read_all',    0);

% Process: Detect eye blinks
sFiles = bst_process('CallProcess', 'process_evt_detect_eog', sFiles, [], ...
    'channelname', 'AF8', ...
    'timewindow',  [0, 290.619], ...
    'eventname',   'B');

% Process: Detect eye blinks
sFiles = bst_process('CallProcess', 'process_evt_detect_eog', sFiles, [], ...
    'channelname', 'Fp1', ...
    'timewindow',  [0, 290.619], ...
    'eventname',   'B1');

% Process: Detect eye blinks
sFiles = bst_process('CallProcess', 'process_evt_detect_eog', sFiles, [], ...
    'channelname', 'Fp2', ...
    'timewindow',  [0, 290.619], ...
    'eventname',   'B2');

% Process: SSP EOG: B
sFiles = bst_process('CallProcess', 'process_ssp_eog', sFiles, [], ...
    'eventname',   'B', ...
    'sensortypes', 'EEG', ...
    'usessp',      1, ...
    'select',      1);

% Process: SSP EOG: B1
sFiles = bst_process('CallProcess', 'process_ssp_eog', sFiles, [], ...
    'eventname',   'B1', ...
    'sensortypes', 'EEG', ...
    'usessp',      1, ...
    'select',      1);

% Process: SSP EOG: B2
sFiles = bst_process('CallProcess', 'process_ssp_eog', sFiles, [], ...
    'eventname',   'B2', ...
    'sensortypes', 'EEG', ...
    'usessp',      1, ...
    'select',      1);

% Process: Import MEG/EEG: Events
sFiles = bst_process('CallProcess', 'process_import_data_event', sFiles, [], ...
    'subjectname', SubjectNames{1}, ...
    'condition',   '', ...
    'eventname',   'P  1', ...
    'timewindow',  [0, 263.539], ...
    'epochtime',   [0, 20], ...
    'createcond',  1, ...
    'ignoreshort', 1, ...
    'usectfcomp',  1, ...
    'usessp',      1, ...
    'freq',        [], ...
    'baseline',    []);

% Save and display report
ReportFile = bst_report('Save', sFiles);
bst_report('Open', ReportFile);
% bst_report('Export', ReportFile, ExportDir);
